# $Id: sync-monitube2-mgmt.manifest 412622 2010-11-25 20:13:29Z builder $
#
# Copyright (c) 2009, Juniper Networks, Inc.
# All rights reserved.
#
/set package_id=20 role=Provider_All_Features_Daemon
#
# same package id as MoniTube1, so both cannot be install simultaneously
#
#        Name: monitube2-mgmt
# Description: SYNC Monitube sample IPTV monitoring service
#        Type: Management daemon
#     Runs on: Routing Engine
#
%TOPDIR%/sbin/monitube2-mgmt/monitube2-mgmt store=%INSTALLDIR%/sbin/monitube2-mgmt mode=555 program_id=1 nostrip
%TOPDIR%/lib/odl/xmltags/lib%PROVIDER_PREFIX%-monitube2-render.so.1 store=opt/lib/render/lib%PROVIDER_PREFIX%-monitube2-render.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-monitube2-mgmt-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-monitube2-mgmt-dd.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-monitube2-mgmt-actions-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-monitube2-mgmt-actions-dd.so mode=444

# This one is everything in the package for mgd:

%TOPDIR%/lib/ddl/feature/monitube2_desc.dml store=opt/lib/dd/%PROVIDER_PREFIX%-monitube2_desc.dml mode=444
