# $Id: jnx-msprsm.manifest 412622 2010-11-25 20:13:29Z builder $
#
# Copyright (c) 2008, Juniper Networks, Inc.
# All rights reserved.
#
/set package_id=19 role=Provider_Daemon
#
#        Name: jnx-msprsmd
# Description: Demonstration of a floating IP address on the MS PIC
#        Type: Daemon application
#     Runs on: Routing Engine
#
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-msprsm-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-msprsm-dd.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-msprsm-actions-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-msprsm-actions-dd.so mode=444
%TOPDIR%/sbin/jnx-msprsmd/jnx-msprsmd store=%INSTALLDIR%/sbin/jnx-msprsmd mode=555 program_id=1
%TOPDIR%/lib/ddl/feature/jnx-msprsm.dml store=opt/lib/dd/%PROVIDER_PREFIX%-msprsm.dml mode=444

