# $Id: sync-hellopics-apps-ctrl-pic.manifest 346460 2009-11-14 05:06:47Z ssiano $
#
# Copyright (c) 2007-2008, Juniper Networks, Inc.
# All rights reserved.
#
#        Name: hellopics-ctrl
# Description: SYNC Hellopics sample RE to Multiservice PIC IPC demo
#        Type: Control application (and start up configuration)
#     Runs on: MS PIC
#
%TOPDIR%/../obj-xlr/sbin/hellopics-ctrl/hellopics-ctrl store=opt/sdk/sbin/hellopics-ctrl mode=555
%TOPDIR%/etc/hellopics-ctrl.conf store=var/etc/init.dir/hellopics-ctrl.conf mode=444

