/*
 * $Id: dpm.conf,v 1.1.198.1 2009-04-16 05:51:57 kdickman Exp $
 *
 * This code is provided as is by Juniper Networks SDK Developer Support.
 * It is provided with no warranties or guarantees, and Juniper Networks
 * will not provide support or maintenance of this code in any fashion.
 * The code is provided only to help a developer better understand how
 * the SDK can be used.
 * 
 * Base configuration for init (/etc/init.conf)
 *
 * Copyright (c) 2008, Juniper Networks, Inc.
 * All rights reserved.
 */


/*
 * For "control" daemons the respawn option is supported 
 * i.e. anytime the daemon crashes it will be respawned by the init process
 */

process "dpm-ctrl" {
    action respawn;
    command "/opt/sdk/sbin/dpm.sh";
    failure-command "/etc/reboot.sh";
}
