# $Id: jnx-ifinfo.manifest 412622 2010-11-25 20:13:29Z builder $
#
# Copyright (c) 2007-2008, Juniper Networks, Inc.
# All rights reserved.
#
/set package_id=30 role=Provider_Daemon
#
#        Name: jnx-ifinfod
# Description: Demonstration of interaction with KCOM for interface information
#        Type: Daemon application
#     Runs on: Routing Engine
#
%TOPDIR%/lib/odl/xmltags/lib%PROVIDER_PREFIX%-ifinfo-render.so.1 store=opt/lib/render/lib%PROVIDER_PREFIX%-ifinfo-render.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-ifinfo-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-ifinfo-dd.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-ifinfo-actions-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-ifinfo-actions-dd.so mode=444
%TOPDIR%/sbin/jnx-ifinfod/jnx-ifinfod store=%INSTALLDIR%/sbin/jnx-ifinfod mode=555 program_id=1
%TOPDIR%/lib/ddl/feature/jnx-ifinfo.dml store=opt/lib/dd/%PROVIDER_PREFIX%-ifinfo.dml mode=444 no_copy

