# $Id: jnx-routeservice.manifest 412622 2010-11-25 20:13:29Z builder $
#
# Copyright (c) 2007-2008, Juniper Networks, Inc.
# All rights reserved.
#

/set package_id=29 role=Provider_Jnx_Daemon policy=jnx-routeservice.crrdl
#
#        Name: jnx-routeserviced
# Description: Demonstration of interaction with SSD for route management
#        Type: Daemon application
#     Runs on: Routing Engine
#

%TOPDIR%/lib/rrdl/input/jnx-routeservice.crrdl store=pkg/jnx-routeservice.crrdl mode=444 indirect no_symlink
%TOPDIR%/lib/odl/xmltags/lib%PROVIDER_PREFIX%-routeservice-render.so.1 store=opt/lib/render/lib%PROVIDER_PREFIX%-routeservice-render.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-routeservice-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-routeservice-dd.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-routeservice-actions-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-routeservice-actions-dd.so mode=444
%TOPDIR%/sbin/jnx-routeserviced/jnx-routeserviced store=%INSTALLDIR%/sbin/jnx-routeserviced mode=555 program_id=1
%TOPDIR%/lib/ddl/feature/jnx-routeservice.dml store=opt/lib/dd/%PROVIDER_PREFIX%-routeservice.dml mode=444

