# $Id: jnx-example.manifest 412622 2010-11-25 20:13:29Z builder $
#
# Copyright (c) 2007-2008, Juniper Networks, Inc.
# All rights reserved.
#
/set package_id=31 role=Provider_Daemon
#
#        Name: jnx-exampled
# Description: Example daemon which illustrates the usage of many RE-SDK APIs
#        Type: Daemon application
#     Runs on: Routing Engine
#
%TOPDIR%/lib/ddl/feature/jnx-example.dml store=opt/lib/dd/%PROVIDER_PREFIX%-example.dml mode=444
%TOPDIR%/lib/odl/xmltags/lib%PROVIDER_PREFIX%-example-render.so.1 store=opt/lib/render/lib%PROVIDER_PREFIX%-example-render.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-example-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-example-dd.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-example-actions-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-example-actions-dd.so mode=444
#
# Usually RE SDK binaries go in %INSTALLDIR%/sbin and not %INSTALLDIR%/opt/sbin
# but this application is a special case
#
%TOPDIR%/sbin/jnx-exampled/jnx-exampled store=%INSTALLDIR%/opt/sbin/jnx-exampled mode=555 program_id=1
