# $Id: jnx-flow-mgmt.manifest 412622 2010-11-25 20:13:29Z builder $
#
# Copyright (c) 2007-2008, Juniper Networks, Inc.
# All rights reserved.
#
/set package_id=27 role=Provider_Daemon
#
#        Name: jnx-flow-mgmt 
# Description: Demonstration of flow tracking using the RE and MP SDK (management component)
#        Type: Management daemon
#     Runs on: Routing Engine
#
%TOPDIR%/sbin/jnx-flow-mgmt/jnx-flow-mgmt store=%INSTALLDIR%/sbin/jnx-flow-mgmt mode=555 program_id=1
%TOPDIR%/lib/odl/xmltags/lib%PROVIDER_PREFIX%-flow-mgmt-render.so.1 store=opt/lib/render/lib%PROVIDER_PREFIX%-flow-mgmt-render.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-flow-mgmt-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-flow-mgmt-dd.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-flow-mgmt-actions-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-flow-mgmt-actions-dd.so mode=444
%TOPDIR%/lib/ddl/feature/jnx-flow-mgmt.dml store=opt/lib/dd/%PROVIDER_PREFIX%-flow-mgmt.dml mode=444
