# $Id: sync-monitube-mgmt.manifest 412622 2010-11-25 20:13:29Z builder $
#
# Copyright (c) 2008, Juniper Networks, Inc.
# All rights reserved.
#
/set package_id=20 role=Provider_Sync_Monitube_Daemon policy=monitube-mgmt.crrdl
#
#        Name: monitube-mgmt
# Description: SYNC Monitube sample IPTV monitoring service
#        Type: Management daemon
#     Runs on: Routing Engine
#
%TOPDIR%/lib/rrdl/input/monitube-mgmt.crrdl store=pkg/monitube-mgmt.crrdl mode=444 indirect no_symlink
%TOPDIR%/sbin/monitube-mgmt/monitube-mgmt store=%INSTALLDIR%/sbin/monitube-mgmt mode=555 program_id=1
%TOPDIR%/lib/odl/xmltags/lib%PROVIDER_PREFIX%-monitube-render.so.1 store=opt/lib/render/lib%PROVIDER_PREFIX%-monitube-render.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-monitube-mgmt-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-monitube-mgmt-dd.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-monitube-mgmt-actions-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-monitube-mgmt-actions-dd.so mode=444

# This one is everything in the package for mgd:

%TOPDIR%/lib/ddl/feature/monitube_desc.dml store=opt/lib/dd/%PROVIDER_PREFIX%-monitube_desc.dml mode=444
