# $Id: jnx-gateway-mgmt.manifest 412622 2010-11-25 20:13:29Z builder $
#
# Copyright (c) 2006-2008, Juniper Networks, Inc.
# All rights reserved.
#
/set package_id=26 role=Provider_Daemon
#
#        Name: jnx-gateway-mgmt
# Description: Demonstration of an gateway application using the RE and MP SDK
#        Type: Management daemon
#     Runs on: Routing Engine
#
%TOPDIR%/sbin/jnx-gateway-mgmt/jnx-gateway-mgmt store=%INSTALLDIR%/sbin/jnx-gateway-mgmt mode=555 program_id=1
%TOPDIR%/lib/odl/xmltags/lib%PROVIDER_PREFIX%-gateway-mgmt-render.so.1 store=opt/lib/render/lib%PROVIDER_PREFIX%-gateway-mgmt-render.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-gateway-mgmt-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-gateway-mgmt-dd.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-gateway-mgmt-actions-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-gateway-mgmt-actions-dd.so mode=444
%TOPDIR%/lib/ddl/feature/jnx-gateway-mgmt.dml store=opt/lib/dd/%PROVIDER_PREFIX%-gateway-mgmt.dml mode=444

