# $Id: jnx-gateway-ctrl-pic.manifest 346460 2009-11-14 05:06:47Z ssiano $
#
# Copyright (c) 2006-2008, Juniper Networks, Inc.
# All rights reserved.
#
#        Name: jnx-gateway-ctrl
# Description: Demonstration of an gateway application using the RE and MP SDK
#        Type: Control application (and start up configuration)
#     Runs on: MS PIC
#
%TOPDIR%/../obj-xlr/sbin/jnx-gateway-ctrl/jnx-gateway-ctrl store=opt/sdk/sbin/jnx-gateway-ctrl mode=555
%TOPDIR%/etc/jnx-gateway-ctrl.conf store=/var/etc/init.dir/jnx-gateway-ctrl.conf mode=444

