/*
 * $Id: packetproc-data.conf,v 1.3 2008-02-29 03:13:09 taoliu Exp $
 *
 * Base configuration for init (/etc/init.conf)
 *
 * This code is provided as is by Juniper Networks SDK Developer Support.
 * It is provided with no warranties or guarantees, and Juniper Networks
 * will not provide support or maintenance of this code in any fashion.
 * The code is provided only to help a developer better understand how
 * the SDK can be used.
 *
 * Copyright (c) 2007-2008, Juniper Networks, Inc.
 * All rights reserved.
 */


/*
 * For data daemons, currently respawn is not supported. We ask init
 * to spawn once, and if the daemon dies, it will not restart on its own.
 */

process "packetproc-data" {
    action once;
    command "/opt/sdk/sbin/packetproc-data -N";
    failure-command "/etc/reboot.sh";
}
