/*
 * $Id: hellopics-ctrl.conf,v 1.3 2008-02-29 03:13:09 taoliu Exp $
 *
 * Base configuration for init (/etc/init.conf)
 *
 * This code is provided as is by Juniper Networks SDK Developer Support.
 * It is provided with no warranties or guarantees, and Juniper Networks
 * will not provide support or maintenance of this code in any fashion.
 * The code is provided only to help a developer better understand how
 * the SDK can be used.
 *
 * Copyright (c) 2007-2008, Juniper Networks, Inc.
 * All rights reserved.
 */


/*
 * For the "control daemons respawn option is supported i.e. anytime the daemons
 * it will be respawned by the init process
 */
 
process "hellopics-ctrl" {
    action respawn;
    command "/opt/sdk/sbin/hellopics-ctrl -N";
    failure-command "/etc/reboot.sh";
}

