# $Id: sync-packetproc-data-pic.manifest 346460 2009-11-14 05:06:47Z ssiano $
#
# Copyright (c) 2007-2008, Juniper Networks, Inc.
# All rights reserved.
#
#        Name: packetproc-data
# Description: SYNC Packet Processing sample: 3 ways to setup the data loops
#        Type: Data application (and start up configuration)
#     Runs on: MS PIC
#
%TOPDIR%/../obj-xlr/sbin/packetproc-data/packetproc-data store=opt/sdk/sbin/packetproc-data user=root group=wheel uid=0 gid=0 mode=555
%TOPDIR%/etc/packetproc-data.conf store=var/etc/init.dir/packetproc-data.conf user=root group=wheel uid=0 gid=0 mode=444

