# $Id: sync-equilibrium2-classify.manifest 346460 2009-11-14 05:06:47Z ssiano $
#
# Copyright (c) 2008, Juniper Networks, Inc.
# All rights reserved.
#
#        Name: equilibrium-classify
# Description: SYNC Equilibrium sample classify service
#        Type: Data plug-in
#     Runs on: MS PIC
#
%TOPDIR%/../obj-xlr/lib/equilibrium2-classify/libequilibrium2-classify.so store=opt/sdk/lib/libequilibrium2-classify.so.1 mode=555 strip=mips

%TOPDIR%/etc/equilibrium2-services.xml store=opt/sdk/pkg/equilibrium2-services.xml mode=444

