# $Id: sync-equilibrium2-mgmt.manifest 412622 2010-11-25 20:13:29Z builder $
#
# Copyright (c) 2008, Juniper Networks, Inc.
# All rights reserved.
#
/set package_id=21 role=Provider_All_Features_Daemon
#
#        Name: equilibrium2-mgmt
# Description: SYNC Equilibrium II sample load-balancer service
#        Type: Management daemon
#     Runs on: Routing Engine
#
%TOPDIR%/sbin/equilibrium2-mgmt/equilibrium2-mgmt store=%INSTALLDIR%/sbin/equilibrium2-mgmt mode=555 program_id=1
%TOPDIR%/lib/odl/xmltags/lib%PROVIDER_PREFIX%-equilibrium2-render.so.1 store=opt/lib/render/lib%PROVIDER_PREFIX%-equilibrium2-render.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-equilibrium2-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-equilibrium2-dd.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-equilibrium2-actions-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-equilibrium2-actions-dd.so mode=444

# This one is everything in the package for mgd:

%TOPDIR%/lib/ddl/feature/equilibrium2.dml store=opt/lib/dd/%PROVIDER_PREFIX%-equilibrium2.dml mode=444

