/* 
 * $Id: dpm.odl 346460 2009-11-14 05:06:47Z ssiano $
 * 
 * dpm.odl - ODL description for the output of the dpm-mgmt daemon
 *
 * This code is provided as is by Juniper Networks SDK Developer Support.
 * It is provided with no warranties or guarantees, and Juniper Networks
 * will not provide support or maintenance of this code in any fashion.
 * The code is provided only to help a developer better understand how
 * the SDK can be used.
 *
 * Copyright (c) 2008, Juniper Networks, Inc.
 * All rights reserved.
 */

/*
 * This ODL file defines a DTD called dpm.dtd
 */
dtd dpm;
   
tag dpm-subscribers {
    flag root;
    
    tag class {
        flag multiple;
    
        tag class-name {
            type string;
            help "The class name";
            description "The name of the policy class";
        }
        
        format class-format {
            line {
                field class-name template "\nPolicy Class %s";
            }
        }
        
        tag subscribers {
            tag subscriber {
                flag multiple;
                type string;
                help "The subscriber name";
                description "The subscriber name";
            }
            
            format subscriber-table-format {
                
                header "
Flow to
";
                picture "
@<<<<<<<<<<<<<<
";
    
                line {
                    field subscriber;
                }
            }
        }
    }
}

