/*
 * $Id: reassembler.conf,v 1.1.92.2 2009-04-16 05:51:58 kdickman Exp $
 *
 * This code is provided as is by Juniper Networks SDK Developer Support.
 * It is provided with no warranties or guarantees, and Juniper Networks
 * will not provide support or maintenance of this code in any fashion.
 * The code is provided only to help a developer better understand how
 * the SDK can be used.
 * 
 * Base configuration for init (/etc/init.conf)
 *
 * Copyright (c) 2009, Juniper Networks, Inc.
 * All rights reserved.
 */


/*
 * For data daemons currently respwan is not supported. So, we ask init to spawn
 * it once and if the daemon dies, it won't start on it's own.
 */

process "reassembler" {
    action once;
    command "/opt/sdk/sbin/reassembler -m 1492 -N";
    failure-command "/etc/reboot.sh";
}
