/*
 * $Id: counter.cnf.dd,v 1.3 2008-02-29 03:13:14 taoliu Exp $
 *
 * This code is provided as is by Juniper Networks SDK Developer Support.
 * It is provided with no warranties or guarantees, and Juniper Networks
 * will not provide support or maintenance of this code in any fashion.
 * The code is provided only to help a developer better understand how
 * the SDK can be used.
 *
 * Copyright (c) 2007-2008, Juniper Networks, Inc.
 * All rights reserved.
 */

#include "common_include.dd"

#define DNAME_COUNTERD "counterd"

daemon-names counterd;

object juniper-config {
    flag no-struct;

    object sync {
        define DDLAID_SYNC;
        
        object counter {
            help "Counter information";
            flag remove-empty;
            notify DNAME_COUNTERD;
            define DDLAID_SYNC_COUNTER;

            /* init counterd daemon if this config exists */
            action enable-process DNAME_COUNTERD;
            
            object message {
                help "A message to display";
                flag remove-empty;
                define DDLAID_SYNC_COUNTER_MESSAGE;

                attribute message_contents {
                    flag nokeyword;
                    type string;
                    cname "counter_message_contents";
                    help "Message contents";
                }
            }
        }
    }
}
