/*
 * $Id: helloworld.cmd.dd,v 1.3 2008-02-29 03:13:14 taoliu Exp $
 *
 * This code is provided as is by Juniper Networks SDK Developer Support.
 * It is provided with no warranties or guarantees, and Juniper Networks
 * will not provide support or maintenance of this code in any fashion.
 * The code is provided only to help a developer better understand how
 * the SDK can be used.
 *
 * Copyright (c) 2007-2008, Juniper Networks, Inc.
 * All rights reserved.
 */

#define DNAME_HELLOWORLDD "helloworldd"

#define HELLOWORLDD_ACTION \
  action execute DNAME_HELLOWORLDD;

command juniper-command {

    /*
     * show sync functionality
     */
    command show {
        command sync {
            require view;
            help "Show SDK Your Net Corp. application information";
            
            command helloworld {
                require view;
                help "Show helloworld information";
    
                command message {
                    help "Show the message";
                    HELLOWORLDD_ACTION;
                }
            }
        }
    }
}


