# $Id: route-manager.manifest 384736 2010-06-16 08:42:25Z deo $
#
# Copyright (c) 2010, Juniper Networks, Inc.
# All rights reserved.
#
/set package_id=17 role=Provider_All_Features_Daemon
#
#        Name: route-manager
# Description: SYNC Route Manager
#        Type: Management daemon
#     Runs on: Routing Engine
#
%TOPDIR%/sbin/route-manager/route-manager store=%INSTALLDIR%/sbin/route-manager mode=555 program_id=1
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-route-manager-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-route-manager-dd.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-route-manager-actions-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-route-manager-actions-dd.so mode=444

# This one is everything in the package for mgd:
%TOPDIR%/lib/ddl/feature/route-manager.dml store=opt/lib/dd/%PROVIDER_PREFIX%-route-manager.dml mode=444

