/*
 * $Id: helloworld.odl 346460 2009-11-14 05:06:47Z ssiano $
 *
 * This code is provided as is by Juniper Networks SDK Developer Support.
 * It is provided with no warranties or guarantees, and Juniper Networks
 * will not provide support or maintenance of this code in any fashion.
 * The code is provided only to help a developer better understand how
 * the SDK can be used.
 *
 * Copyright (c) 2007-2008, Juniper Networks, Inc.
 * All rights reserved.
 */

/*
 * This odl file defines a DTD called helloworld.dtd
 */
dtd helloworld;

tag messages {
    flag root;
    
    tag message {
        type string;
        help "A small but friendly message";
        description "The message tag will contain a small but friendly message like: hello world.";
        formal-name "Message";
    }
    
    format messages-format {
        header "Current Hello World Message:\\n";
        indent 2;
        line {
            field message flag leading colon;
        }
    }
}


