# $Id: jnx-cc-routeservice.manifest 412622 2010-11-25 20:13:29Z builder $
#
# Copyright (c) 2007-2008, Juniper Networks, Inc.
# All rights reserved.
#
/set package_id=28 role=Provider_Daemon
#
#        Name: jnx-cc-routeserviced
# Description: C++ version of jnx-routeserviced
#        Type: Daemon application
#     Runs on: Routing Engine
#
%TOPDIR%/lib/odl/xmltags/lib%PROVIDER_PREFIX%-cc-routeservice-render.so.1 store=opt/lib/render/lib%PROVIDER_PREFIX%-cc-routeservice-render.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-cc-routeservice-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-cc-routeservice-dd.so mode=444
%TOPDIR%/lib/ddl/feature/lib%PROVIDER_PREFIX%-cc-routeservice-actions-dd.so.1 store=opt/lib/dd/lib%PROVIDER_PREFIX%-cc-routeservice-actions-dd.so mode=444
%TOPDIR%/sbin/jnx-cc-routeserviced/jnx-routeserviced store=%INSTALLDIR%/sbin/jnx-routeserviced mode=555 program_id=1
%TOPDIR%/lib/ddl/feature/jnx-cc-routeservice.dml store=opt/lib/dd/%PROVIDER_PREFIX%-cc-routeservice.dml mode=444

