# $Id: sync-ipsnooper-pic.manifest 346460 2009-11-14 05:06:47Z ssiano $
#
# Copyright (c) 2008, Juniper Networks, Inc.
# All rights reserved.
#
#        Name: ipsnooper
# Description: SYNC sample application to demostrate flow affinity API.
#        Type: Hybrid(data and control threads) Application
#              (and start up configuration)
#     Runs on: MS PIC
#
%TOPDIR%/../obj-xlr/sbin/ipsnooper/ipsnooper store=opt/sdk/sbin/ipsnooper mode=555
%TOPDIR%/etc/ipsnooper.conf store=var/etc/init.dir/ipsnooper.conf mode=444

